"resource/ui/basepage.res"
{
	"BasePage"
	{
		"ControlName"			"Frame"
		"fieldName"				"BasePage"
		"xpos"					"0"
		"ypos"					"40"
		"wide"					"f0"
		"tall"					"480"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"settitlebarvisible"	"0"
		"PaintBackgroundType"	"0"
		"bgcolor_override"		"ReplayBrowser.BgColor"
	}
	
	"SearchTextEntry"
	{
		"ControlName"			"TextEntry"
		"fieldName"				"SearchTextEntry"
		"maxchars"				"255"
		"textHidden"			"0"
		"textAlignment"			"west"
		"unicode"				"1"
		"wrap"					"0"
		"tall"					"12"
		"wide"					"130"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"0"
		"enabled"				"0"
		"tabPosition"			"0"
		"fgcolor_override"		"ReplayBrowser.Search.FgColor"
		"bgcolor_override"		"ReplayBrowser.Search.BgColor"
		"Font"					"ReplayBrowserSmallest"
		"paintborder"			"0"
		"selectallonfirstfocus"	"1"
	}

	"ReplayList"
	{
		"ControlName"			"PanelListPanel"
		"fieldName"				"ReplayList"
		"xpos"					"c-300"
		"ypos"					"25"
		"wide"					"600"
		"tall"					"350"
		"visible"				"0"
		"enabled"				"0"
		"tabPosition"			"0"
		"autohide_scrollbar" 	"1"
		"paintbackground"		"1"
		"bgcolor_override"		"ReplayBrowser.BgColor"
	}

	"GamemodeAnyPanel"
	{
		"ControlName"						"EditablePanel"
		"fieldName"							"GamemodeAnyPanel"
		"xpos"								"0"
		"ypos"								"0"
		"zpos"								"20"
		"wide"								"65"
		"tall"								"f18"
		"visible"							"1"
		"enabled"							"1"
		"proportionaltoparent"				"1"
		"paintbackground"					"1"
		"paintBackgroundType"				"0"
		"bgcolor_override"					"FooterBGBlack"
		
		"GamemodeAnyTitle"
		{
			"ControlName"						"CExLabel"
			"fieldName"							"GamemodeAnyTitle"
			"xpos"								"cs-0.5"
			"ypos"								"0"
			"zpos"								"1"
			"wide"								"f0"
			"tall"								"12"
			"visible"							"1"
			"enabled"							"1"
			"mouseinputenabled"					"0"
			"proportionaltoparent"				"1"
			"font"								"ItemFontNameSmallest"
			"labeltext"							"Any"
			"textAlignment"						"center"
			"fgcolor"							"TanLight"
			"paintbackground"					"0"
			"paintbackgroundtype"				"0"
		}
		
		"GamemodeAnyImage"
		{
			"ControlName"						"ImagePanel"
			"fieldName"							"GamemodeAnyImage"
			"xpos"								"cs-0.5+2"
			"ypos"								"cs-0.5+7"
			"zpos"								"6"
			"wide"								"55"
			"tall"								"55"
			"visible"							"1"
			"enabled"							"1"
			"mouseinputenabled"					"0"
			"scaleImage"						"1"
			"proportionaltoparent"				"1"
			"image"								"replay/thumbnails/customizations/player_model_on"
		}
		
		"GamemodeAnyButton"
		{
			"ControlName"						"CExButton"
			"fieldName"							"GamemodeAnyButton"
			"xpos"								"cs-0.5"
			"ypos"								"rs1"
			"zpos"								"5"
			"wide"								"f0"
			"tall"								"f12"
			"visible"							"1"
			"enabled"							"1"
			"proportionaltoparent"				"1"
			"labelText"							""
			"font"								""
			"command"							"engine hud_player_model_on"
			"actionsignallevel"					"5"
			"sound_depressed"					"UI/buttonclick.wav"
		}
	}

	"GamemodeAltPanel"
	{
		"ControlName"						"EditablePanel"
		"fieldName"							"GamemodeAltPanel"
		"xpos"								"5"
		"ypos"								"0"
		"zpos"								"20"
		"wide"								"65"
		"tall"								"f18"
		"visible"							"1"
		"enabled"							"1"
		"proportionaltoparent"				"1"
		"paintbackground"					"1"
		"paintBackgroundType"				"0"
		"bgcolor_override"					"FooterBGBlack"
		
		"pin_to_sibling"		"GamemodeAnyPanel"
		"pin_corner_to_sibling" "PIN_TOPLEFT"
		"pin_to_sibling_corner" "PIN_BOTTOMLEFT"
		
		"GamemodeAltTitle"
		{
			"ControlName"						"CExLabel"
			"fieldName"							"GamemodeAltTitle"
			"xpos"								"cs-0.5"
			"ypos"								"0"
			"zpos"								"1"
			"wide"								"f0"
			"tall"								"12"
			"visible"							"1"
			"enabled"							"1"
			"mouseinputenabled"					"0"
			"proportionaltoparent"				"1"
			"font"								"ItemFontNameSmallest"
			"labeltext"							"Alternate"
			"textAlignment"						"center"
			"fgcolor"							"TanLight"
			"paintbackground"					"0"
			"paintbackgroundtype"				"0"
		}
		
		"GamemodeAltImage"
		{
			"ControlName"						"ImagePanel"
			"fieldName"							"GamemodeAltImage"
			"xpos"								"cs-0.5+2"
			"ypos"								"cs-0.5+7"
			"zpos"								"6"
			"wide"								"55"
			"tall"								"55"
			"visible"							"1"
			"enabled"							"1"
			"mouseinputenabled"					"0"
			"scaleImage"						"1"
			"proportionaltoparent"				"1"
			"image"								"replay/thumbnails/customizations/player_model_on"
		}
		
		"GamemodeAltButton"
		{
			"ControlName"						"CExButton"
			"fieldName"							"GamemodeAltButton"
			"xpos"								"cs-0.5"
			"ypos"								"rs1"
			"zpos"								"5"
			"wide"								"f0"
			"tall"								"f12"
			"visible"							"1"
			"enabled"							"1"
			"proportionaltoparent"				"1"
			"labelText"							""
			"font"								""
			"command"							"engine hud_player_model_on"
			"actionsignallevel"					"5"
			"sound_depressed"					"UI/buttonclick.wav"
		}
	}

	"GamemodeArenaPanel"
	{
		"ControlName"						"EditablePanel"
		"fieldName"							"GamemodeArenaPanel"
		"xpos"								"5"
		"ypos"								"0"
		"zpos"								"20"
		"wide"								"65"
		"tall"								"f18"
		"visible"							"1"
		"enabled"							"1"
		"proportionaltoparent"				"1"
		"paintbackground"					"1"
		"paintBackgroundType"				"0"
		"bgcolor_override"					"FooterBGBlack"
		
		"pin_to_sibling"		"GamemodeAltPanel"
		"pin_corner_to_sibling" "PIN_TOPLEFT"
		"pin_to_sibling_corner" "PIN_BOTTOMLEFT"
		
		"GamemodeArenaTitle"
		{
			"ControlName"						"CExLabel"
			"fieldName"							"GamemodeArenaTitle"
			"xpos"								"cs-0.5"
			"ypos"								"0"
			"zpos"								"1"
			"wide"								"f0"
			"tall"								"12"
			"visible"							"1"
			"enabled"							"1"
			"mouseinputenabled"					"0"
			"proportionaltoparent"				"1"
			"font"								"ItemFontNameSmallest"
			"labeltext"							"Arena"
			"textAlignment"						"center"
			"fgcolor"							"TanLight"
			"paintbackground"					"0"
			"paintbackgroundtype"				"0"
		}
		
		"GamemodeArenaImage"
		{
			"ControlName"						"ImagePanel"
			"fieldName"							"GamemodeArenaImage"
			"xpos"								"cs-0.5+2"
			"ypos"								"cs-0.5+7"
			"zpos"								"6"
			"wide"								"55"
			"tall"								"55"
			"visible"							"1"
			"enabled"							"1"
			"mouseinputenabled"					"0"
			"scaleImage"						"1"
			"proportionaltoparent"				"1"
			"image"								"replay/thumbnails/customizations/player_model_on"
		}
		
		"GamemodeArenaButton"
		{
			"ControlName"						"CExButton"
			"fieldName"							"GamemodeArenaButton"
			"xpos"								"cs-0.5"
			"ypos"								"rs1"
			"zpos"								"5"
			"wide"								"f0"
			"tall"								"f12"
			"visible"							"1"
			"enabled"							"1"
			"proportionaltoparent"				"1"
			"labelText"							""
			"font"								""
			"command"							"engine hud_player_model_on"
			"actionsignallevel"					"5"
			"sound_depressed"					"UI/buttonclick.wav"
		}
	}
	
	"ReloadScheme"
	{
		"ControlName"			"CExButton"
		"fieldname"				"ReloadScheme"
		"xpos"					"0"
		"ypos"					"5"
		"zpos"					"16"
		"wide"					"150"
		"tall"					"26"
		"visible"				"1"
		"enabled"				"1"
		"labeltext"				"#FH_reload_hud"
		"command"				"engine vgui_cache_res_files 0;hud_reloadscheme;toggle mat_aaquality;vgui_cache_res_files 1"
		"font"					"FontBold12"
		"textAlignment"			"center"
		"sound_depressed"		"UI/buttonclick.wav"
		"sound_released"		"UI/buttonclickrelease.wav"
		
		"pin_to_sibling"		"GamemodeAltPanel"
		"pin_corner_to_sibling" "PIN_TOPLEFT"
		"pin_to_sibling_corner" "PIN_BOTTOMLEFT"
	}

	"AutoStartToggle"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"AutoStartToggle"
		"xpos"					"0"
		"ypos"					"5"
		"zpos"					"16"
		"wide"					"150"
		"tall"					"26"
		"visible"				"1"
		"enabled"				"1"
		"proportionaltoparent"	"1"
		
		"pin_to_sibling"		"ReloadScheme"
		"pin_corner_to_sibling" "PIN_TOPLEFT"
		"pin_to_sibling_corner" "PIN_BOTTOMLEFT"
		
		"AutoStartButton"
		{
			"controlName"					"CExButton"
			"fieldName"						"AutoStartButton"
			"xpos"							"0"
			"ypos"							"0"
			"wide"							"150"
			"tall"							"26"
			"visible"						"1"
			"enabled"						"1"
			"labelText"						""
			"command"						"engine toggle hud_qp_autostart"
			"paintbackground"				"1"
			"font"							"FontBold12"
			"textAlignment"					"center"
			"sound_depressed"				"UI/buttonclick.wav"
			"sound_released"				"UI/buttonclickrelease.wav"
		}
		
		"AutoStartCheckbox"
		{
			"ControlName"					"CvarToggleCheckButton"
			"fieldName"						"AutoStartCheckbox"
			"xpos"							"0"
			"ypos"							"0"
			"wide"							"150"
			"tall"							"26"
			"proportionaltoparent"			"1"
			"font"							"FontBold12"
			"labeltext"						"Auto-Start"
			"textAlignment"					"west"
			"smallcheckimage"				"1"
			"button_activation_type"		"1"
			"cvar_name"						"hud_qp_autostart"
			"mouseinputenabled"				"0"
		}
	}

	"NoConnectToggle"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"NoConnectToggle"
		"xpos"					"0"
		"ypos"					"5"
		"zpos"					"16"
		"wide"					"150"
		"tall"					"26"
		"visible"				"1"
		"enabled"				"1"
		"proportionaltoparent"	"1"
		
		"pin_to_sibling"		"AutoStartToggle"
		"pin_corner_to_sibling" "PIN_TOPLEFT"
		"pin_to_sibling_corner" "PIN_BOTTOMLEFT"
		
		"NoConnectButton"
		{
			"controlName"					"CExButton"
			"fieldName"						"NoConnectButton"
			"xpos"							"0"
			"ypos"							"0"
			"wide"							"150"
			"tall"							"26"
			"visible"						"1"
			"enabled"						"1"
			"labelText"						""
			"command"						"engine toggle hud_qp_noconnect"
			"paintbackground"				"1"
			"font"							"FontBold12"
			"textAlignment"					"center"
			"sound_depressed"				"UI/buttonclick.wav"
			"sound_released"				"UI/buttonclickrelease.wav"
		}
		
		"NoConnectCheckbox"
		{
			"ControlName"					"CvarToggleCheckButton"
			"fieldName"						"NoConnectCheckbox"
			"xpos"							"0"
			"ypos"							"0"
			"wide"							"150"
			"tall"							"26"
			"proportionaltoparent"			"1"
			"font"							"FontBold12"
			"labeltext"						"No Connect"
			"textAlignment"					"west"
			"smallcheckimage"				"1"
			"button_activation_type"		"1"
			"cvar_name"						"hud_qp_noconnect"
			"mouseinputenabled"				"0"
		}
	}
	
	"AutoCloseToggle"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"AutoCloseToggle"
		"xpos"					"0"
		"ypos"					"5"
		"zpos"					"16"
		"wide"					"150"
		"tall"					"26"
		"visible"				"1"
		"enabled"				"1"
		"proportionaltoparent"	"1"
		
		"pin_to_sibling"		"NoConnectToggle"
		"pin_corner_to_sibling" "PIN_TOPLEFT"
		"pin_to_sibling_corner" "PIN_BOTTOMLEFT"
		
		"AutoCloseButton"
		{
			"controlName"					"CExButton"
			"fieldName"						"AutoCloseButton"
			"xpos"							"0"
			"ypos"							"0"
			"wide"							"150"
			"tall"							"26"
			"visible"						"1"
			"enabled"						"1"
			"labelText"						""
			"command"						"engine toggle hud_qp_autoclose"
			"paintbackground"				"1"
			"font"							"FontBold12"
			"textAlignment"					"center"
			"sound_depressed"				"UI/buttonclick.wav"
			"sound_released"				"UI/buttonclickrelease.wav"
		}
		
		"AutoCloseCheckbox"
		{
			"ControlName"					"CvarToggleCheckButton"
			"fieldName"						"AutoCloseCheckbox"
			"xpos"							"0"
			"ypos"							"0"
			"wide"							"150"
			"tall"							"26"
			"proportionaltoparent"			"1"
			"font"							"FontBold12"
			"labeltext"						"Auto-Close"
			"textAlignment"					"west"
			"smallcheckimage"				"1"
			"button_activation_type"		"1"
			"cvar_name"						"hud_qp_autoclose"
			"mouseinputenabled"				"0"
		}
	}
}
