"resource/ui/basepage.res"
{
	"BasePage"
	{
		"ControlName"			"Frame"
		"fieldName"				"BasePage"
		"xpos"					"0"
		"ypos"					"40"
		"wide"					"f0"
		"tall"					"480"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"settitlebarvisible"	"0"
		"PaintBackgroundType"	"0"
		"bgcolor_override"		"ReplayBrowser.BgColor"
	}
	
	"SearchTextEntry"
	{
		"ControlName"			"TextEntry"
		"fieldName"				"SearchTextEntry"
		"maxchars"				"255"
		"textHidden"			"0"
		"textAlignment"			"west"
		"unicode"				"1"
		"wrap"					"0"
		"tall"					"12"
		"wide"					"130"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"0"
		"enabled"				"0"
		"tabPosition"			"0"
		"fgcolor_override"		"ReplayBrowser.Search.FgColor"
		"bgcolor_override"		"ReplayBrowser.Search.BgColor"
		"Font"					"ReplayBrowserSmallest"
		"paintborder"			"0"
		"selectallonfirstfocus"	"1"
	}

	"ReplayList"
	{
		"ControlName"			"PanelListPanel"
		"fieldName"				"ReplayList"
		"xpos"					"c-300"
		"ypos"					"25"
		"wide"					"600"
		"tall"					"350"
		"visible"				"0"
		"enabled"				"0"
		"tabPosition"			"0"
		"autohide_scrollbar" 	"1"
		"paintbackground"		"1"
		"bgcolor_override"		"ReplayBrowser.BgColor"
	}
	
	"ReloadScheme"
	{
		"ControlName"			"CExButton"
		"fieldname"				"ReloadScheme"
		"xpos"					"c0"
		"ypos"					"c0"
		"zpos"					"16"
		"wide"					"150"
		"tall"					"26"
		"visible"				"1"
		"enabled"				"1"
		"labeltext"				"#FH_reload_hud"
		"command"				"engine vgui_cache_res_files 0;hud_reloadscheme;toggle mat_aaquality;vgui_cache_res_files 1"
		"actionsignallevel"		"2"
		"font"					"FontBold12"
		"textAlignment"			"center"
		"sound_depressed"		"UI/buttonclick.wav"
		"sound_released"		"UI/buttonclickrelease.wav"
	}
	
	"MinViewmodelToggle"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"MinViewmodelToggle"
		"xpos"					"0"
		"ypos"					"5"
		"zpos"					"16"
		"wide"					"150"
		"tall"					"26"
		"visible"				"1"
		"enabled"				"1"
		"proportionaltoparent"	"1"
		
		"pin_to_sibling"		"ReloadScheme"
		"pin_corner_to_sibling" "PIN_TOPLEFT"
		"pin_to_sibling_corner" "PIN_BOTTOMLEFT"
		
		"MinViewmodelButton"
		{
			"controlName"					"CExButton"
			"fieldName"						"MinViewmodelButton"
			"xpos"							"0"
			"ypos"							"0"
			"wide"							"150"
			"tall"							"26"
			"visible"						"1"
			"enabled"						"1"
			"labelText"						""
			"command"						"engine toggle tf_use_min_viewmodels"
			"actionsignallevel"				"3"
			"paintbackground"				"1"
			"font"							"FontBold12"
			"textAlignment"					"center"
			"sound_depressed"				"UI/buttonclick.wav"
			"sound_released"				"UI/buttonclickrelease.wav"
		}
		
		"MinViewmodelCheckbox"
		{
			"ControlName"					"CvarToggleCheckButton"
			"fieldName"						"MinViewmodelCheckbox"
			"xpos"							"0"
			"ypos"							"0"
			"wide"							"150"
			"tall"							"26"
			"proportionaltoparent"			"1"
			"font"							"FontBold12"
			"labeltext"						"#FH_viewmodel_min"
			"textAlignment"					"west"
			"smallcheckimage"				"1"
			"button_activation_type"		"1"
			"cvar_name"						"tf_use_min_viewmodels"
			"mouseinputenabled"				"0"
		}
	}
	
	"AutoCloseToggle"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"AutoCloseToggle"
		"xpos"					"0"
		"ypos"					"5"
		"zpos"					"16"
		"wide"					"150"
		"tall"					"26"
		"visible"				"1"
		"enabled"				"1"
		"proportionaltoparent"	"1"
		
		"pin_to_sibling"		"MinViewmodelToggle"
		"pin_corner_to_sibling" "PIN_TOPLEFT"
		"pin_to_sibling_corner" "PIN_BOTTOMLEFT"
		
		"AutoCloseButton"
		{
			"controlName"					"CExButton"
			"fieldName"						"AutoCloseButton"
			"xpos"							"0"
			"ypos"							"0"
			"wide"							"150"
			"tall"							"26"
			"visible"						"1"
			"enabled"						"1"
			"labelText"						""
			"command"						"engine toggle hud_qp_autoclose"
			"actionsignallevel"				"8"
			"paintbackground"				"1"
			"font"							"FontBold12"
			"textAlignment"					"center"
			"sound_depressed"				"UI/buttonclick.wav"
			"sound_released"				"UI/buttonclickrelease.wav"
		}
		
		"AutoCloseCheckbox"
		{
			"ControlName"					"CvarToggleCheckButton"
			"fieldName"						"AutoCloseCheckbox"
			"xpos"							"0"
			"ypos"							"0"
			"wide"							"150"
			"tall"							"26"
			"proportionaltoparent"			"1"
			"font"							"FontBold12"
			"labeltext"						"Autoclose"
			"textAlignment"					"west"
			"smallcheckimage"				"1"
			"button_activation_type"		"1"
			"cvar_name"						"hud_qp_autoclose"
			"mouseinputenabled"				"0"
		}
	}
}
